[type=QWERTY]

# keycode       display number  base       caps       fn      caps_fn

A               'A'     '2'     0x0444     0x0424     '#'     0x00
B               'B'     '2'     0x0438     0x0418     '<'     0x00
C               'C'     '2'     0x0441     0x0421     '9'     0x00E7
D               'D'     '3'     0x0432     0x0412     '5'     0x00
E               'E'     '3'     0x0443     0x0423     '2'     0x0301
F               'F'     '3'     0x0430     0x0410     '6'     0x00A5
G               'G'     '4'     0x043F     0x041F     '-'     '_'
H               'H'     '4'     0x0440     0x0420     '['     '{'
I               'I'     '4'     0x0448     0x0428     '$'     0x0302
J               'J'     '5'     0x043E     0x041E     ']'     '}'
K               'K'     '5'     0x043B     0x041B     '"'     '~'
L               'L'     '5'     0x0434     0x0414     '''     '`'
M               'M'     '6'     0x044C     0x042C     '!'     0x00
N               'N'     '6'     0x0442     0x0422     '>'     0x0303
O               'O'     '6'     0x0449     0x0429     '('     0x00
P               'P'     '7'     0x0437     0x0417     ')'     0x00
Q               'Q'     '7'     0x0439     0x0419     '*'     0x0300
R               'R'     '7'     0x043A     0x041A     '3'     0x20AC
S               'S'     '7'     0x044B     0x042B     '4'     0x00DF
T               'T'     '8'     0x0435     0x0415     '+'     0x00A3
U               'U'     '8'     0x0433     0x0413     '&'     0x0308
V               'V'     '8'     0x043C     0x041C     '='     '^'
W               'W'     '9'     0x0446     0x0426     '1'     0x00
X               'X'     '9'     0x0447     0x0427     '8'     0xEF00
Y               'Y'     '9'     0x043D     0x041D     '%'     0x00A1
Z               'Z'     '9'     0x044F     0x042F     '7'     0x00

# on pc keyboards
COMMA           ','     ','     0x0431     0x0411     ';'     '|'
PERIOD          '.'     '.'     0x044E     0x042E     ':'     0x2026
AT              '@'     '0'     '@'     '0'     '0'     0x2022
SLASH           '/'     '/'     '.'     ','     '?'     '\'

SPACE           0x20    0x20    0x20    0x20    0x9     0x9
ENTER           0xa     0xa     0xa     0xa     0xa     0xa

TAB             0x9     0x9     0x9     0x9     0x9     0x9
0               '0'     '0'     '0'     ')'     ')'     ')'
1               '1'     '1'     '1'     '!'     '!'     '!'
2               '2'     '2'     '2'     '"'     '@'     '@'
3               '3'     '3'     '3'     0x2116     '#'     '#'
4               '4'     '4'     '4'     ';'     '$'     '$'
5               '5'     '5'     '5'     '%'     '%'     '%'
6               '6'     '6'     '6'     ':'     '^'     '^'
7               '7'     '7'     '7'     '?'     '&'     '&'
8               '8'     '8'     '8'     '*'     '*'     '*'
9               '9'     '9'     '9'     '('     '('     '('

GRAVE           '`'     '`'     0x0451     0x0401     '`'     '~'
MINUS           '-'     '-'     '-'     '_'     '-'     '_'
EQUALS          '='     '='     '='     '+'     '='     '+'
LEFT_BRACKET    '['     '['     0x0445     0x0425     '['     '{'
RIGHT_BRACKET   ']'     ']'     0x044A     0x042A     ']'     '}'
BACKSLASH       '\'     '\'     '\'     '/'     '\'     '|'
SEMICOLON       ';'     ';'     0x0436     0x0416     ';'     ':'
APOSTROPHE      '''     '''     0x044D     0x042D     '''     '"'
STAR            '*'     '*'     '*'     '*'     '*'     '*'
POUND           '#'     '#'     '#'     '#'     '#'     '#'
PLUS            '+'     '+'     '+'     '+'     '+'     '+'
MORE_KEY        '\'     '\'     '\'     '|'     '|'     '|'
